<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 650px;
            height: 200px;
            background-color: lightgray;
        }

        .container.main {
            display: flex;
            justify-content: flex-start;
            align-content: start;
            margin-top: 60px;
            flex-wrap: wrap;
            padding-top: 20px;
            padding-left: 20px;
        }

        .container.sub {
            background-color: pink;
            width: 80px;
            height: 80px;
        }

        .subs {
            display: flex;
            width: 300px;
            flex-wrap: wrap;
            background-color: bisque;
            padding-left: 20px;
            padding-top: 20px;

        }

        .sub {
            margin-right: 20px;
            margin-bottom: 20px;
        }


        .item {
            width: 80px;
            height: 80px;
            border-radius: 6px;
            background: purple;
            text-align: center;
            font-size: 20px;
            color: #fff;
            cursor: move;
            line-height: 80px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .item.drag {
            background-color: lightskyblue;
            border: 2px blue dashed;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div class="subs" style="margin-right: 20px;">
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
        </div>

        <div class="subs">
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
            <div class="container sub" max="1"></div>
        </div>
    </div>


    <div class="container main">
        <div class="item" draggable="true">1</div>
        <div class="item" draggable="true">2</div>
        <div class="item" draggable="true">3</div>
        <div class="item" draggable="true">4</div>
        <div class="item" draggable="true">5</div>
        <div class="item" draggable="true">6</div>
        <div class="item" draggable="true">7</div>
        <div class="item" draggable="true">8</div>
        <div class="item" draggable="true">9</div>
    </div>

    <div class="container main" max="3">
        <div class="item" draggable="true">0</div>
    </div>
    <h3>最多可以放3个</h3>


    <script>

        // 记录当前操作的节点 
        let selfNode;
        // 获取所有存放拖拽节点的容器
        const containers = document.querySelectorAll('.container');

        // 给容器添加拖拽事件监听
        containers.forEach(container => {

            // 拖拽开始事件
            container.addEventListener('dragstart', e => {
                // 记录操作节点
                selfNode = e.target;
                // 给拖拽节点添加占位样式
                setTimeout(() => e.target.classList.add('drag'));
            });

            // 拖拽节点进入容器
            container.addEventListener('dragenter', e => {

                // 拖拽元素从一个容器进入另一个容器
                if (selfNode.parentNode !== container) {
                    // 如果容器内无节点，直接放进去
                    if (!draggableChildElementCount(container)) {
                        container.appendChild(selfNode);
                        return false;
                    }

                    // 如果容器设置了最大节点限制，退出
                    const maxAllowed = parseInt(container.getAttribute('max'), 10);
                    if (draggableChildElementCount(container) >= maxAllowed) {
                        return false;
                    } else {
                        container.appendChild(selfNode);
                        return false;
                    }
                }

                // 如果拖入到自己或父容器，不处理
                if (e.target === selfNode || e.target === container) return false;


                // 处理节点位置排序
                const list = Array.from(container.children);
                const selfIndex = list.indexOf(selfNode);
                const targetIndex = list.indexOf(e.target);

                // 向下 或 向右 拖拽
                if (selfIndex < targetIndex) {
                    container.insertBefore(selfNode, e.target.nextElementSibling);
                    // 向上 或 向左 拖拽 
                } else {
                    container.insertBefore(selfNode, e.target);
                }
            });

            // 
            container.addEventListener('dragover', e => {
                e.preventDefault();
            });

            // 拖拽结束
            container.addEventListener('dragend', e => {
                // 移除拖拽节点添加占位样式
                e.target.classList.remove('drag');
            });
        });

        // 查询容器内可拖拽节点的数量
        function draggableChildElementCount(node) {
            const draggableChildren = node.querySelectorAll('[draggable="true"]');
            return draggableChildren.length;
        }
    </script>
</body>

</html>
